pumkin.png
size:2033,2033
filter:Linear,Linear
pma:true
Pump_Leafs_fall
bounds:1,729,375,404
rotate:90
Pump_arm_r
bounds:732,1864,168,353
rotate:90
Pump_body
bounds:1273,156,574,520
Pump_cape_01
bounds:713,1017,719,303
Pump_cape_02
bounds:1088,1862,194,170
Pump_cape_top
bounds:1285,1850,679,182
Pump_eyes
bounds:533,1663,554,196
Pump_flashlight_glow
bounds:1728,1294,303,304
rotate:90
Pump_grass_bg
bounds:408,679,1147,286
Pump_grass_front
bounds:1,1399,1093,232
Pump_hand_stick
bounds:513,176,500,757
rotate:90
Pump_head_bg
bounds:1097,1323,628,274
Pump_leaf_bg
bounds:1090,1634,293,213
Pump_leaf_front
bounds:371,1107,339,289
Pump_leaf_sh
bounds:1,1110,367,286
Pump_legs
bounds:1435,968,449,323
Pump_light_ball
bounds:188,1939,96,93
Pump_mouth
bounds:287,1911,204,121
Pump_pupka
bounds:1,1725,211,279
rotate:90
Pump_pupka_01
bounds:1386,1601,255,246
Pump_spider
bounds:1644,1600,247,255
rotate:90
Pump_spider_sh
bounds:283,1685,211,247
rotate:90
Pump_stick_flashlight
bounds:494,1899,133,235
rotate:90
Pump_stick_leaf_down
bounds:1,1995,37,56
rotate:90
Pump_stick_leaf_m
bounds:60,1989,50,43
Pump_stick_leaf_top
bounds:113,1966,66,72
rotate:90
Punp_bag
bounds:1,182,509,494

pumkin_2.png
size:1242,1242
filter:Linear,Linear
pma:true
Pump_cape_bg
bounds:1,1,693,527
Pump_head
bounds:1,531,1019,710
